spring.application.name=wallbox-service

# wallBOX (8 0 10)
server.port=8010

#tomcat
server.tomcat.basedir=tomcatlogs
server.tomcat.accesslog.enabled=true

#logging.level.org.springframework.security=DEBUG

# save data to file
app.savefilename=/home/wallbox/wallbox_data.dat

