spring.application.name=wallbox-service

# INVerter
server.port=8010

#tomcat
server.tomcat.basedir=tomcatlogs
server.tomcat.accesslog.enabled=true

# save data to file
app.savefilename=/home/pi/wallbox/wallbox_data.dat

